<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>轻量级CSS tab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        html,
        body {
            font-family: Arial;
            font-size: 12px;
            text-align: center;
        }
        
        .tab {
            width: 800px;
            height: 600px;
            background: #fff;
            margin: auto;
            margin-top: 20px;
        }
        
        .tab_header {
            height: 30px;
            line-height: 30px;
            margin-left: 1px;
        }
        
        .tab_normal {
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-left: -1px;
            text-align: center;
            float: left;
            color: #66f;
            border-top: 1px solid #66f;
            border-right: 1px solid #66f;
            border-left: 1px solid #66f;
            position: relative;
            z-index: 100;
            border-radius: 5px 5px 0 0;
            margin-top: 1px;
        }
        
        .tab_acvite {
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-left: -1px;
            text-align: center;
            float: left;
            color: #66f;
            border-top: 2px solid #66f;
            border-right: 1px solid #66f;
            border-left: 1px solid #66f;
            position: relative;
            z-index: 200;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #fff;
        }
        
        .tab_bodyer div {
            width: 100%;
            height: 100%;
            border: 1px solid #66f;
            margin-top: 2px;
            text-align: left;
            display: block;
        }
    </style>


    <script type="text/javascript">
        //tab 初始化、事件添加
        function init() {
            var tab_header = document.getElementById("tab_header").getElementsByTagName("DIV");
            for (var i = 0; i < tab_header.length; i++) {
                tab_header[i].setAttribute("index", i);
                tab_header[i].onclick = function(event) {
                    activeTab(this.getAttribute("index"));
                }
            }
            activeTab(0);
        }

        //tab选中函数
        function activeTab(index) {

            var tab_header = document.getElementById("tab_header").getElementsByTagName("DIV");
            var tab_bodyer = document.getElementById("tab_bodyer").getElementsByTagName("DIV");
            for (var i = 0; i < tab_header.length; i++) {
                if (i == index) {
                    tab_header[i].className = "tab_acvite";
                    tab_bodyer[i].style.display = "block";
                } else {
                    tab_header[i].className = "tab_normal";
                    tab_bodyer[i].style.display = "none";
                }
            }

        }
    </script>

</head>

<body style="padding:0px;margin:0px;text-align:center;" onload="init()">

    <div class="tab">

        <div id="tab_header" class="tab_header">
            <div>HTML</div>
            <div>CSS</div>
            <div>Javascript</div>
            <div>Console</div>
            <div style="color:green;margin-left:10px;">Run</div>
            <div style="float:right;">guide</div>
            <div style="float:right;">demo</div>
        </div>
        <div id="tab_bodyer" class="tab_bodyer">
            <div style="display:none;">
                <br>HTML <br><br><br><br><br><br><br><br><br>
            </div>
            <div style="display:none;">
                <br>CSS <br><br><br><br><br><br><br><br><br>
            </div>
            <div style="display:none;">
                <br>Javascript <br><br><br><br><br><br><br><br><br>
            </div>
            <div style="display:none;">
                <br>Console <br><br><br><br><br><br><br><br><br>
            </div>
            <div style="display:none;">
                <br>Run <br><br><br><br><br><br><br><br><br>
            </div>
            <div style="display:none;">
                <br>content guide<br><br><br><br><br><br><br><br><br>
            </div>
            <div style="display:none;">
                <br>content demo<br><br><br><br><br><br><br><br><br>
            </div>
        </div>



    </div>



</body>

</html>